class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int arr[][]=new int[m][n];
        for(int val[] : indices){
            int row_val=val[0];
            int col_val=val[1];
            for(int i=0;i<n;i++){
                arr[row_val][i]++;            
            }
            for(int i=0;i<m;i++){
                arr[i][col_val]++;               
            }    
        }
        int res=0;
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                if(arr[i][j]%2!=0){
                    res++;
                }
            }
        }
        return res;
    }
}
